APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pqacI+wTtwZPf0VL6aNVUGoB3I2MIpviymZwXuaudGM=
APP_DEBUG=true
APP_URL=http://10.0.22.122

API_BASE_URL=http://10.0.22.97/


# Tidak pakai database
DB_CONNECTION=null

# Session & cache hanya pakai file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_STORE=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=local

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoicml6a3ljaGltbyIsImEiOiJjbGU0MDBvMTMwNGlqM3BtbW45dzF2OGh0In0.8lgSKX9xluHUphJ_mFfmMw
MAPBOX_STYLE_URL=mapbox://styles/rizkychimo/cmjcggxxy000n01s17zgt0xvn